# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

######## Theming ########
env = QT_QPA_PLATFORMTHEME,KDE

######## Toolkit backend ########
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland,x11,window
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

####### XDG specifications #######
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
